<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mangalia_terrain">
    <static>true</static>
    <link name="link">
      <collision name="seabed">
        <pose>0 0 -5 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mangalia/meshes/MangaliaTerrain.dae</uri>
            <scale>1.0 1.0 2.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="seabed">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 -5 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mangalia/meshes/MangaliaTerrain.dae</uri>
            <scale>1.0 1.0 2.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
